id=MagickCache
magick-signature=4026865107
class=DirectClass  colors=0  matte=True
columns=2126  rows=1520 depth=8
colorspace=sRGB
compression=Zip  quality=0
units=PixelsPerCentimeter
resolution=35.43x35.43
page=2126x1520+0+0
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2016-02-19T14:40:31-05:00
date:modify=2016-02-19T14:40:31-05:00
png:IHDR.bit-depth-orig=8
png:IHDR.bit_depth=8
png:IHDR.color-type-orig=6
png:IHDR.color_type={6 (RGBA)}
png:IHDR.interlace_method={0 (Not interlaced)}
png:IHDR.width,height={2126, 1520}
png:pHYs={x_res=3543, y_res=3543, units=1}
png:sRGB={intent=0 (Perceptual Intent)}
png:text={2 tEXt/zTXt/iTXt chunks were found}
Software=www.inkscape.org
Title={Raleigh IcePlex Surge Logo}

: