/* XPM */
static char *Surge-Logo-White-Outline[] = {
/* columns rows colors chars-per-pixel */
"48 34 31 1",
"  c black",
". c DarkSlateGray",
"X c #7E7E7E",
"o c firebrick",
"O c red",
"+ c sienna",
"@ c tomato",
"# c green",
"$ c LimeGreen",
"% c SeaGreen",
"& c orange",
"* c peru",
"= c gold",
"- c yellow",
"; c navy",
": c blue",
"> c #800080",
", c magenta",
"< c SlateGray",
"1 c DodgerBlue",
"2 c cyan",
"3 c tan",
"4 c PaleGreen",
"5 c wheat",
"6 c violet",
"7 c SkyBlue",
"8 c gainsboro",
"9 c LemonChiffon",
"0 c lavender",
"q c white",
"w c grey75",
/* pixels */
"                                                ",
"                  8q03<33<3<8008                ",
"               q8<XXX.+X<XX3<33<X<58            ",
"             8XXX<<3<3XX<788873<XXXX3<30        ",
"           q<<<388808<>..XXX8<<8X..X73X80       ",
"          0X<3873X.3X...  .X83.XXXX X08X0       ",
"         8XX8<<3783X337.   .<0<3.X<3880X0       ",
"         8X6<<<7q8<.<8X  +.X<<3080qqq8<38       ",
"         <38X.<.6X3.X<<..<<00XX3<3888<Xq        ",
"         <<<..6+*.<.<;;>>;><<7X*X<<<<30         ",
"        8<XX.<7<..<:<;;11>1:<:XX768qq0          ",
"        8X.X<<>;<;7>7<<<.<<<<<.;;<;<<7803       ",
"    087<<><;<:..;.1;>.1.;<:<<;<;;<:;;<.<<789    ",
" 08<<<<%*%;<<;+++*.;1.+*X>..;<X*.<;<.$**<:<<<60 ",
" 8<<:;<=+=.;;<*$%*<;.>=+*%1;.+*$+;<.X&X*.;;>;70 ",
" 0<:.>;*..;..;X++*;<;.$%*+;<;++.<;;;.*.<;<.:<<0 ",
"  8<<;.*=*<;;>++%$.><;=*-.;:<X+%%.;;<=*.;<;<<0  ",
"   6<1;..*.<<.$$+*;.;;*$*.<;;*$+*;<;.*...:;<8   ",
"   q<<;+.*.;;<+*%*<;;<=.*..<.+&.*.<;.*.%.;<78   ",
"    01<X$=<.:;.*=X.:..*+=%;;..*=*;:<.=*-<<60    ",
"     8<...;<;<;X..:;<;<.<;>:;;X.;;<;;<..;7q     ",
"      6<.>;:;1<;;<<<<<;<<.<<1<<><;:..;<><0      ",
"      876<<<;><;<<<><<<6;<<<>11;<>;<<<770       ",
"         087<<1>:<<:1>:<;7;1<<<>:<<7603         ",
"            3087<XX:<;:;>:>;<X<<888             ",
"              <4***<<<<<<<<17**30               ",
"        8900008*-X87<1<<<<<<7X*44788888         ",
"        8X3X<3X=*4<<>*==*=X<<4X=*3XXX3X         ",
"        8*48734*407<<X*X3XX<637*3337433         ",
"        83X<X3X30 688880886787 3<3<3X<3         ",
"                  886780877887                  ",
"                  877888888680                  ",
"                   0088788808                   ",
"                                                "
};
