/* XPM */
static char *Surge-Logo-Black-Outline[] = {
/* columns rows colors chars-per-pixel */
"48 34 31 1",
"  c black",
". c DarkSlateGray",
"X c #7E7E7E",
"o c firebrick",
"O c red",
"+ c sienna",
"@ c tomato",
"# c green",
"$ c LimeGreen",
"% c SeaGreen",
"& c orange",
"* c peru",
"= c gold",
"- c yellow",
"; c navy",
": c blue",
"> c #800080",
", c magenta",
"< c SlateGray",
"1 c DodgerBlue",
"2 c cyan",
"3 c tan",
"4 c PaleGreen",
"5 c wheat",
"6 c violet",
"7 c SkyBlue",
"8 c gainsboro",
"9 c LemonChiffon",
"0 c lavender",
"q c white",
"w c grey75",
/* pixels */
"                                                ",
"                   .    .    . .                ",
"                  +....XXX<XXXX..               ",
"               .<<38883<38888883XX....          ",
"             .<3808883XXX<<38X88<<XX33          ",
"           .X78883X7<<+. .XX88XX<3X <08.        ",
"         . X8<788883888.    X8<8.3<88q8..       ",
"          .86X<300XX<8X. ..  <3880qqq0X.        ",
"          30XX<<8X7X<<<..< ;  .8<X838.+         ",
"          8<X<6X*.<><<:;;>>...++ ....           ",
"        ..<X<<7<X.<<<<><<<>:<<..;..             ",
"         .X<<<<;<;7<6:1<1<7<7<;.>.;..;. .       ",
"      ;..>:<;...;.1;<;<%1>.1>.;<<;;;..;... .    ",
"  .;>..%*+<;;>*+**>.:<**+<;<:XX*<;<:X$**.;>;;.  ",
" .;.;;<*$&.<1;**+*.:%.-+*.;;.%*$*.:..&+&.<.;;>. ",
"  .;<;<*X..;;<*$$X<.;.*.=X<;>**.;<.;X*.X:;<;.;  ",
"   ;:;%*=*<;<.$***.;;<*$=..>:**$%;<:.=*.;<:;.   ",
"   ..<;..*<.;;*++$;<<;*=*.;1.X*+*.;<.=X..;<.    ",
"    .;;X.=X;;<$*X*<;;<=%=.>;.X$+*.<;.*.%><; .   ",
"     ..*=*.<;:X*=X<;;.=X=%;<;.==*;:<<=*-.; .    ",
"     .;>..;1;:...;:>;<.>.<>:<;X.;;<;.XXX;.      ",
"       .;<.;<;><<<<<1<<<<<;<1<<;<.:.>;;;;       ",
"       ..;>;;<;<;<<1<6:7:<<7.6<;>:;.;.. .       ",
"           ...;;<1<><<<>>7><1<1>.;.; ..         ",
"            .  ...X;;<.:;<<;;X. . .             ",
"              . +*+.;;.;;;.;.**.                ",
"            .  .*$ ;;X...;.; .*$                ",
"         +XXXX*=+ ...*==-=*.. .&*XXXX+.         ",
"         +3583=+ .X<<X3**X<<3> .&3734*.         ",
"         .......  <8088800088.  .....+          ",
"                  <8088888088.                  ",
"                  .<<388873XX.                  ",
"                    . .>..  .                   ",
"                                                "
};
