/* XPM */
static char *Surge-Logo-No-Outline[] = {
/* columns rows colors chars-per-pixel */
"48 34 31 1",
"  c black",
". c DarkSlateGray",
"X c #7E7E7E",
"o c firebrick",
"O c red",
"+ c sienna",
"@ c tomato",
"# c green",
"$ c LimeGreen",
"% c SeaGreen",
"& c orange",
"* c peru",
"= c gold",
"- c yellow",
"; c navy",
": c blue",
"> c #800080",
", c magenta",
"< c SlateGray",
"1 c DodgerBlue",
"2 c cyan",
"3 c tan",
"4 c PaleGreen",
"5 c wheat",
"6 c violet",
"7 c SkyBlue",
"8 c gainsboro",
"9 c LemonChiffon",
"0 c lavender",
"q c white",
"w c grey75",
/* pixels */
"                                                ",
"                         .                      ",
"                 .... ...<<X3X<X.               ",
"               XXX<3<33X3368773XXX....          ",
"             .<338883<>..XXX3<73X..+3X.         ",
"           .X7383<X<X...  .X83.XXX..<03.        ",
"           .8<7X783<337.   ..8<3.X<38q0X        ",
"          X6X<<<q8<X<8X  .  .<3080qqq0X.        ",
"          <8..<<6XX.X<<..>;.  <<X3838X.         ",
"         .<<.X6+*.XX>1>;<;>:;<+* ....           ",
"         .XX.<7<..<:<;;<<<:<<1%.1;>;            ",
"         ..X><.;;<<<1<<1;<<<6<;.;<;<;<;<        ",
"    <;>..><;;<..>.<;:.<.;<1<;;<;;<;;;...;;;<    ",
" ;:;;<.X*X<;:;*+%*<;<.+*X;>;;<**.<<:.*X*.<.:;<< ",
" ;;<;<;$%*..<;*$$*;<.>-+&.<;.%$++;;1.=X*.;>;:;; ",
" <<;<;>*+..;;.*XX*;;;.$.*X;<;+*.<;.;.=..><;1<;< ",
"  ;;;;.*=*<;>;*++*.;1.*&&.;.;X+%.<;<.&+.;<;:<;  ",
"   <<<;;.*.<..$$+$;<;<&$*.<:<X*+*..:.*..<;;<;   ",
"    ;<<X.*.;:.*+%+;<.;*X$.;..$$+*;:..*.$.>.;    ",
"    ;:;*$=<;;<.*&X<;;.=+&+<;;%*&.<.>.==*<.:<    ",
"     :....;<.:.<.;;<;<<;..>;>;.<;;<;;..X;;<     ",
"      <;>.;:;<<;<<:<<<><<>1<<<<;<.;1><;;:<      ",
"       <;<<;.:>1;><><<<<:<1<><:.>:;11;;<;       ",
"         ;;<;<;;<1<1:<:<<<><1<1>.;<;>.          ",
"             %>..%X;>;<;;:;<;X...;.             ",
"                +*+<.1;;>.;<.**.                ",
"               $=$;;;<.<<%;;.%=$.               ",
"         +XX<<*=+ <;.3=-=*X<.;+&*X<<X*.         ",
"         *3333=*. 7<<X*X*X<<7< +*4334*.         ",
"         ..XX...  68868088866<  +....+.         ",
"                  78878078788<                  ",
"                  <<768078767<                  ",
"                   <;<<1<<;>                    ",
"                                                "
};
